<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Attendance QR Code</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar to keep it clean on desktop testing */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-[#111418] shadow-sm">
<!-- Header -->
<div class="flex items-center bg-white dark:bg-[#111418] p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Attendance QR</h2>
</div>
<div class="flex flex-col gap-2 p-4">
<!-- Context Selectors -->
<div class="flex flex-col gap-4">
<label class="flex flex-col flex-1">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Class / Batch</p>
<div class="relative">
<select class="form-select flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-[#1a2027] h-12 pl-4 pr-10 text-base font-normal leading-normal appearance-none cursor-pointer">
<option selected="" value="cs-2023-a">CS-2023-A</option>
<option value="cs-2023-b">CS-2023-B</option>
<option value="cs-2024-a">CS-2024-A</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-[#617589]">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Subject</p>
<div class="relative">
<select class="form-select flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-[#1a2027] h-12 pl-4 pr-10 text-base font-normal leading-normal appearance-none cursor-pointer">
<option selected="" value="data-structures">Data Structures</option>
<option value="algorithms">Algorithms</option>
<option value="databases">Databases</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-[#617589]">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Divider -->
<div class="h-px bg-[#e5e7eb] dark:bg-gray-800 my-4"></div>
<!-- QR Display Section -->
<div class="flex flex-col items-center justify-center space-y-4">
<h2 class="text-[#111418] dark:text-white tracking-tight text-[24px] font-bold leading-tight text-center">Scan to Mark</h2>
<p class="text-[#617589] dark:text-gray-400 text-sm text-center -mt-2">Ask students to scan via the Student App</p>
<!-- QR Code Container -->
<div class="relative p-6 bg-white dark:bg-white rounded-2xl shadow-[0_4px_24px_rgba(0,0,0,0.08)] border border-[#e5e7eb] flex items-center justify-center">
<!-- QR Code Placeholder -->
<div class="w-64 h-64 bg-white flex items-center justify-center" data-alt="Black and white QR code pattern for attendance tracking">
<!-- SVG QR Code Representation -->
<svg class="w-full h-full" fill="black" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<rect fill="white" height="100" width="100" x="0" y="0"></rect>
<!-- Top Left Eye -->
<rect fill="none" height="30" stroke="black" stroke-width="10" width="30" x="10" y="10"></rect>
<rect fill="black" height="10" width="10" x="20" y="20"></rect>
<!-- Top Right Eye -->
<rect fill="none" height="30" stroke="black" stroke-width="10" width="30" x="60" y="10"></rect>
<rect fill="black" height="10" width="10" x="70" y="20"></rect>
<!-- Bottom Left Eye -->
<rect fill="none" height="30" stroke="black" stroke-width="10" width="30" x="10" y="60"></rect>
<rect fill="black" height="10" width="10" x="20" y="70"></rect>
<!-- Random Data Blocks (Stylized) -->
<rect fill="black" height="10" width="10" x="50" y="50"></rect>
<rect fill="black" height="10" width="10" x="70" y="70"></rect>
<rect fill="black" height="10" width="10" x="50" y="70"></rect>
<rect fill="black" height="10" width="10" x="70" y="50"></rect>
<rect fill="black" height="10" width="10" x="80" y="80"></rect>
<rect fill="black" height="20" width="5" x="50" y="10"></rect>
<rect fill="black" height="15" width="5" x="90" y="60"></rect>
</svg>
</div>
<!-- Expired Overlay (Hidden by default, can be toggled via JS in real app) -->
<!-- 
                    <div class="absolute inset-0 bg-white/90 backdrop-blur-sm rounded-2xl flex flex-col items-center justify-center z-20">
                         <span class="material-symbols-outlined text-red-500 text-4xl mb-2">lock_clock</span>
                         <span class="text-[#111418] font-bold">Code Expired</span>
                    </div>
                    -->
</div>
<!-- Timer -->
<div class="flex flex-col items-center mt-2">
<div class="inline-flex items-center gap-2 bg-primary/10 px-4 py-2 rounded-full">
<span class="material-symbols-outlined text-primary text-[20px] animate-pulse">timer</span>
<span class="text-primary text-xl font-bold font-mono">00:45</span>
</div>
<span class="text-xs text-[#617589] dark:text-gray-500 mt-2">Code refreshes automatically</span>
</div>
</div>
<!-- Manual Code Link -->
<div class="flex justify-center py-2">
<button class="text-primary text-sm font-medium hover:underline flex items-center gap-1">
                    View Numeric Code
                    <span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
<div class="h-4"></div>
<!-- Action Button -->
<div class="sticky bottom-4 z-10 w-full">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary hover:bg-blue-600 transition-colors text-white text-base font-bold leading-normal tracking-[0.015em] shadow-md active:scale-[0.98] active:transform">
<span class="material-symbols-outlined mr-2 text-[20px]">refresh</span>
<span class="truncate">Refresh Code</span>
</button>
</div>
</div>
<!-- Spacer for bottom safe area -->
<div class="h-6 bg-white dark:bg-[#111418]"></div>
</div>
</body></html>