<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fee Status &amp; History</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.375rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl overflow-hidden">
<!-- TopAppBar -->
<div class="flex items-center px-4 py-3 pb-2 justify-between bg-white dark:bg-background-dark sticky top-0 z-10">
<div class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Fee Status</h2>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto">
<!-- Summary Card -->
<div class="p-4">
<div class="relative w-full rounded-2xl overflow-hidden shadow-lg bg-cover bg-center" data-alt="Abstract blue geometric gradient background" style="background-image: linear-gradient(135deg, #137fec 0%, #0b4e92 100%);">
<!-- Decorative Circles -->
<div class="absolute top-[-20px] right-[-20px] w-32 h-32 bg-white opacity-10 rounded-full blur-2xl"></div>
<div class="absolute bottom-[-30px] left-[-10px] w-40 h-40 bg-white opacity-5 rounded-full blur-3xl"></div>
<div class="relative p-6 flex flex-col gap-6">
<div class="flex flex-col gap-1">
<p class="text-blue-100 text-sm font-medium">Total Payable</p>
<h1 class="text-white text-4xl font-bold tracking-tight">$12,450.00</h1>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-blue-200 text-sm">event</span>
<p class="text-blue-50 text-xs font-normal">Next Due: Oct 15, 2023</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 rounded-xl h-12 bg-white text-primary text-base font-bold shadow-sm hover:bg-gray-50 active:scale-95 transition-all">
<span>Pay Now</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</div>
</div>
<!-- Segmented Buttons -->
<div class="px-4 pb-2">
<div class="flex p-1 bg-slate-100 dark:bg-slate-800 rounded-xl relative">
<!-- Active Indicator Background (simulated with bg color on active item for simplicity in pure html/css) -->
<button class="flex-1 py-2 px-3 text-sm font-medium rounded-lg text-slate-900 dark:text-white bg-white dark:bg-slate-700 shadow-sm transition-all text-center">
                    History
                </button>
<button class="flex-1 py-2 px-3 text-sm font-medium rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-all text-center">
                    Upcoming
                </button>
</div>
</div>
<!-- Filters / Sort Header -->
<div class="flex items-center justify-between px-4 py-3">
<h3 class="text-slate-900 dark:text-white text-base font-bold">Recent Transactions</h3>
<button class="flex items-center gap-1 text-primary text-sm font-medium px-2 py-1 rounded-md hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
                Filter
            </button>
</div>
<!-- Transaction List -->
<div class="flex flex-col gap-1 pb-20">
<!-- Item 1: Paid -->
<div class="flex items-center gap-4 bg-white dark:bg-background-dark px-4 py-4 border-b border-slate-100 dark:border-slate-800 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<div class="relative shrink-0">
<div class="flex size-12 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">check</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-semibold truncate">Tuition Fee - Fall</p>
<p class="text-slate-500 dark:text-slate-400 text-sm truncate">Aug 15, 2023 • 10:42 AM</p>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-slate-900 dark:text-white font-bold">-$6,200.00</p>
<div class="flex items-center gap-1 bg-green-50 dark:bg-green-900/20 px-2 py-0.5 rounded text-[10px] font-bold text-green-700 dark:text-green-400 uppercase tracking-wide">
                        Paid
                    </div>
</div>
</div>
<!-- Item 2: Paid -->
<div class="flex items-center gap-4 bg-white dark:bg-background-dark px-4 py-4 border-b border-slate-100 dark:border-slate-800 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<div class="relative shrink-0">
<div class="flex size-12 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">menu_book</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-semibold truncate">Library Fee</p>
<p class="text-slate-500 dark:text-slate-400 text-sm truncate">Sep 20, 2023 • 02:15 PM</p>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-slate-900 dark:text-white font-bold">-$50.00</p>
<div class="flex items-center gap-1 bg-green-50 dark:bg-green-900/20 px-2 py-0.5 rounded text-[10px] font-bold text-green-700 dark:text-green-400 uppercase tracking-wide">
                        Paid
                    </div>
</div>
</div>
<!-- Item 3: Pending/Overdue -->
<div class="flex items-center gap-4 bg-white dark:bg-background-dark px-4 py-4 border-b border-slate-100 dark:border-slate-800 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<div class="relative shrink-0">
<div class="flex size-12 items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">science</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-semibold truncate">Lab Material Fee</p>
<p class="text-slate-500 dark:text-slate-400 text-sm truncate">Due: Oct 01, 2023</p>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-slate-900 dark:text-white font-bold">$150.00</p>
<div class="flex items-center gap-1 bg-orange-50 dark:bg-orange-900/20 px-2 py-0.5 rounded text-[10px] font-bold text-orange-700 dark:text-orange-400 uppercase tracking-wide">
                        Overdue
                    </div>
</div>
</div>
<!-- Item 4: Pending -->
<div class="flex items-center gap-4 bg-white dark:bg-background-dark px-4 py-4 border-b border-slate-100 dark:border-slate-800 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<div class="relative shrink-0">
<div class="flex size-12 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">directions_bus</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-semibold truncate">Transport - Oct</p>
<p class="text-slate-500 dark:text-slate-400 text-sm truncate">Due: Oct 15, 2023</p>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-slate-900 dark:text-white font-bold">$120.00</p>
<div class="flex items-center gap-1 bg-blue-50 dark:bg-blue-900/20 px-2 py-0.5 rounded text-[10px] font-bold text-blue-700 dark:text-blue-400 uppercase tracking-wide">
                        Pending
                    </div>
</div>
</div>
<!-- Item 5: Paid -->
<div class="flex items-center gap-4 bg-white dark:bg-background-dark px-4 py-4 border-b border-slate-100 dark:border-slate-800 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<div class="relative shrink-0">
<div class="flex size-12 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">restaurant</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-semibold truncate">Cafeteria Plan</p>
<p class="text-slate-500 dark:text-slate-400 text-sm truncate">Aug 01, 2023 • 09:00 AM</p>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-slate-900 dark:text-white font-bold">-$300.00</p>
<div class="flex items-center gap-1 bg-green-50 dark:bg-green-900/20 px-2 py-0.5 rounded text-[10px] font-bold text-green-700 dark:text-green-400 uppercase tracking-wide">
                        Paid
                    </div>
</div>
</div>
</div>
</div>
</div>
</body></html>