<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Exam Results View</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "surface-light": "#ffffff",
              "surface-dark": "#1c2630",
              "text-main": "#111418",
              "text-secondary": "#617589",
            },
            fontFamily: {
              "display": ["Lexend", "Noto Sans", "sans-serif"]
            },
            borderRadius: {
                "DEFAULT": "0.25rem", 
                "md": "0.375rem",
                "lg": "0.5rem", 
                "xl": "0.75rem", 
                "2xl": "1rem",
                "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display antialiased text-text-main dark:text-white transition-colors duration-200">
<!-- Header Section -->
<div class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between p-4 pb-2">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-text-main dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-xl font-bold leading-tight tracking-tight">My Results</h2>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 hover:bg-primary/20 text-primary transition-colors">
<span class="material-symbols-outlined">download</span>
</button>
</div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col w-full max-w-md mx-auto p-4 gap-6">
<!-- Semester Selector -->
<div class="relative group">
<label class="block text-sm font-medium text-text-secondary dark:text-gray-400 mb-2 pl-1">Select Semester</label>
<div class="relative">
<select class="appearance-none w-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-text-main dark:text-white text-base rounded-xl py-3.5 pl-4 pr-10 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm">
<option selected="" value="fall2023">Fall 2023</option>
<option value="spring2023">Spring 2023</option>
<option value="fall2022">Fall 2022</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-text-secondary dark:text-gray-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<!-- Summary Stats Cards -->
<div class="grid grid-cols-2 gap-4">
<!-- GPA Card (Primary Highlight) -->
<div class="flex flex-col gap-1 p-5 rounded-2xl bg-primary text-white shadow-lg shadow-primary/25 relative overflow-hidden group">
<!-- Decorative background element -->
<div class="absolute -right-4 -top-4 w-24 h-24 bg-white/10 rounded-full blur-2xl group-hover:bg-white/20 transition-all"></div>
<div class="flex items-center gap-2 z-10 opacity-90">
<span class="material-symbols-outlined text-xl">school</span>
<span class="text-sm font-medium">Term GPA</span>
</div>
<div class="mt-2 z-10">
<span class="text-4xl font-bold tracking-tight">3.8</span>
<span class="text-white/70 text-sm ml-1">/ 4.0</span>
</div>
<div class="mt-auto pt-2 z-10">
<span class="inline-flex items-center gap-1 text-xs font-medium bg-white/20 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">trending_up</span> Top 5%
                    </span>
</div>
</div>
<!-- Credits Card (Secondary) -->
<div class="flex flex-col justify-between p-5 rounded-2xl bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex flex-col gap-1">
<p class="text-text-secondary dark:text-gray-400 text-sm font-medium">Credits Earned</p>
<p class="text-text-main dark:text-white text-3xl font-bold tracking-tight">18</p>
</div>
<div class="mt-4 pt-3 border-t border-gray-100 dark:border-gray-700">
<div class="flex items-center justify-between text-xs text-text-secondary dark:text-gray-400">
<span>Attempted</span>
<span class="font-semibold text-text-main dark:text-white">18</span>
</div>
</div>
</div>
</div>
<!-- Filter Chips -->
<div>
<div class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide -mx-4 px-4">
<button class="flex items-center justify-center px-4 py-2 rounded-full bg-text-main dark:bg-white text-white dark:text-text-main text-sm font-semibold shadow-md whitespace-nowrap transition-transform active:scale-95">
                    All Subjects
                </button>
<button class="flex items-center justify-center px-4 py-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-text-secondary dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Passed
                </button>
<button class="flex items-center justify-center px-4 py-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-text-secondary dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Failed
                </button>
<button class="flex items-center justify-center px-4 py-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-text-secondary dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Highest Grade
                </button>
</div>
</div>
<!-- Results List -->
<div class="flex flex-col gap-3 pb-24">
<div class="flex items-center justify-between px-1">
<h3 class="text-lg font-bold text-text-main dark:text-white">Subject Breakdown</h3>
<span class="text-xs font-medium text-text-secondary dark:text-gray-500">5 Courses</span>
</div>
<!-- Card 1 -->
<div class="group bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center justify-between hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-blue-50 dark:bg-blue-900/20 text-primary">
<span class="material-symbols-outlined">calculate</span>
</div>
<div>
<h4 class="text-base font-semibold text-text-main dark:text-white line-clamp-1">Mathematics 101</h4>
<p class="text-sm text-text-secondary dark:text-gray-400 mt-0.5">Code: MTH101 • 4 Credits</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-xl font-bold text-primary">A</span>
<div class="flex items-center gap-1 text-[10px] uppercase font-bold text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[12px]">check_circle</span> Pass
                    </div>
</div>
</div>
<!-- Card 2 -->
<div class="group bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center justify-between hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<h4 class="text-base font-semibold text-text-main dark:text-white line-clamp-1">Physics 201</h4>
<p class="text-sm text-text-secondary dark:text-gray-400 mt-0.5">Code: PHY201 • 3 Credits</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-xl font-bold text-primary">B+</span>
<div class="flex items-center gap-1 text-[10px] uppercase font-bold text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[12px]">check_circle</span> Pass
                    </div>
</div>
</div>
<!-- Card 3 -->
<div class="group bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center justify-between hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-orange-50 dark:bg-orange-900/20 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">terminal</span>
</div>
<div>
<h4 class="text-base font-semibold text-text-main dark:text-white line-clamp-1">Computer Science</h4>
<p class="text-sm text-text-secondary dark:text-gray-400 mt-0.5">Code: CS101 • 4 Credits</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-xl font-bold text-primary">A-</span>
<div class="flex items-center gap-1 text-[10px] uppercase font-bold text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[12px]">check_circle</span> Pass
                    </div>
</div>
</div>
<!-- Card 4 -->
<div class="group bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center justify-between hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-pink-50 dark:bg-pink-900/20 text-pink-600 dark:text-pink-400">
<span class="material-symbols-outlined">history_edu</span>
</div>
<div>
<h4 class="text-base font-semibold text-text-main dark:text-white line-clamp-1">History of Art</h4>
<p class="text-sm text-text-secondary dark:text-gray-400 mt-0.5">Code: HIS101 • 3 Credits</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-xl font-bold text-text-secondary">B</span>
<div class="flex items-center gap-1 text-[10px] uppercase font-bold text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[12px]">check_circle</span> Pass
                    </div>
</div>
</div>
<!-- Card 5 (Fail Example) -->
<div class="group bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 flex items-center justify-between hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined">book</span>
</div>
<div>
<h4 class="text-base font-semibold text-text-main dark:text-white line-clamp-1">Adv. Chemistry</h4>
<p class="text-sm text-text-secondary dark:text-gray-400 mt-0.5">Code: CHM302 • 4 Credits</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-xl font-bold text-red-500">F</span>
<div class="flex items-center gap-1 text-[10px] uppercase font-bold text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[12px]">cancel</span> Fail
                    </div>
</div>
</div>
</div>
</main>
<!-- Floating Action Button / Bottom Bar Area -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pointer-events-none">
<div class="w-full max-w-md mx-auto pointer-events-auto">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined">download</span>
                Download Transcript
            </button>
</div>
</div>
</body></html>