<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notifications &amp; Announcements</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-light": "#ffffff",
                        "card-dark": "#1b2330",
                        "text-main-light": "#111318",
                        "text-main-dark": "#ffffff",
                        "text-sub-light": "#616f89",
                        "text-sub-dark": "#9ca3af",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "md": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.scrollbar-hide::-webkit-scrollbar {
            display: none;
        }.scrollbar-hide {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main-light dark:text-text-main-dark antialiased transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden pb-[80px]">
<header class="sticky top-0 z-30 flex items-center justify-between bg-card-light/90 dark:bg-card-dark/90 backdrop-blur-md px-4 py-3 shadow-sm transition-colors border-b border-gray-100 dark:border-gray-800">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-2">Notifications</h1>
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-symbols-outlined text-[22px]">done_all</span>
</button>
</header>
<main class="flex flex-col gap-4 p-4">
<div class="sticky top-[65px] z-20 -mx-4 px-4 pb-2 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<div class="flex items-center gap-2 overflow-x-auto scrollbar-hide py-1">
<button class="shrink-0 rounded-full bg-primary px-4 py-1.5 text-sm font-medium text-white shadow-sm transition-colors ring-2 ring-primary ring-offset-1 dark:ring-offset-background-dark">
                    All
                </button>
<button class="shrink-0 rounded-full bg-white dark:bg-card-dark border border-gray-200 dark:border-gray-700 px-4 py-1.5 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    General
                </button>
<button class="shrink-0 rounded-full bg-white dark:bg-card-dark border border-gray-200 dark:border-gray-700 px-4 py-1.5 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Attendance
                </button>
<button class="shrink-0 rounded-full bg-white dark:bg-card-dark border border-gray-200 dark:border-gray-700 px-4 py-1.5 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Fees
                </button>
<button class="shrink-0 rounded-full bg-white dark:bg-card-dark border border-gray-200 dark:border-gray-700 px-4 py-1.5 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                    Events
                </button>
</div>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between px-1">
<h2 class="text-xs font-bold uppercase tracking-wider text-text-sub-light dark:text-text-sub-dark">Today</h2>
<button class="text-xs font-medium text-primary hover:text-blue-600 transition-colors">Mark all as read</button>
</div>
<div class="group relative flex gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all active:scale-[0.99] cursor-pointer">
<div class="absolute right-4 top-4 size-2.5 rounded-full bg-primary ring-2 ring-white dark:ring-card-dark"></div>
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/20 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined filled">payments</span>
</div>
<div class="flex flex-1 flex-col gap-1 pr-4">
<h3 class="text-base font-bold text-text-main-light dark:text-text-main-dark">Fee Payment Overdue</h3>
<p class="text-sm leading-relaxed text-text-sub-light dark:text-text-sub-dark line-clamp-2">
                        Tuition fees for Q2 are overdue. Please clear the outstanding balance of $1,200 to avoid late penalties.
                    </p>
<div class="mt-1 flex items-center gap-2">
<span class="text-xs font-medium text-text-sub-light dark:text-text-sub-dark">2 hours ago</span>
<span class="size-1 rounded-full bg-gray-300 dark:bg-gray-600"></span>
<div class="flex items-center gap-1 rounded bg-red-50 dark:bg-red-900/10 px-1.5 py-0.5 text-[10px] font-bold uppercase text-red-600 dark:text-red-400">
                            Action Required
                        </div>
</div>
</div>
</div>
<div class="group relative flex gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all active:scale-[0.99] cursor-pointer">
<div class="absolute right-4 top-4 size-2.5 rounded-full bg-primary ring-2 ring-white dark:ring-card-dark"></div>
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/20 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">person_off</span>
</div>
<div class="flex flex-1 flex-col gap-1 pr-4">
<h3 class="text-base font-bold text-text-main-light dark:text-text-main-dark">Absent Alert</h3>
<p class="text-sm leading-relaxed text-text-sub-light dark:text-text-sub-dark line-clamp-2">
                        Alex Johnson was marked absent for the first period (Mathematics) today. Please contact the class teacher if this is an error.
                    </p>
<div class="mt-1 flex items-center gap-2">
<span class="text-xs font-medium text-text-sub-light dark:text-text-sub-dark">10:30 AM</span>
</div>
</div>
</div>
<div class="group relative flex gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all active:scale-[0.99] cursor-pointer opacity-90 hover:opacity-100">
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">campaign</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<h3 class="text-base font-bold text-text-main-light dark:text-text-main-dark">Annual Sports Day</h3>
<p class="text-sm leading-relaxed text-text-sub-light dark:text-text-sub-dark line-clamp-2">
                        The annual sports day will be held on Oct 25th. Parents are invited to attend the opening ceremony.
                    </p>
<div class="mt-1 flex items-center gap-2">
<span class="text-xs font-medium text-text-sub-light dark:text-text-sub-dark">09:00 AM</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-3 pt-2">
<h2 class="px-1 text-xs font-bold uppercase tracking-wider text-text-sub-light dark:text-text-sub-dark">Yesterday</h2>
<div class="group relative flex gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all active:scale-[0.99] cursor-pointer opacity-80 hover:opacity-100">
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-purple-100 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">assignment</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<h3 class="text-base font-bold text-text-main-light dark:text-text-main-dark">Report Card Released</h3>
<p class="text-sm leading-relaxed text-text-sub-light dark:text-text-sub-dark line-clamp-2">
                        The mid-term examination results for Class 10-A are now available for viewing.
                    </p>
<div class="mt-1 flex items-center gap-2">
<span class="text-xs font-medium text-text-sub-light dark:text-text-sub-dark">4:15 PM</span>
</div>
</div>
</div>
<div class="group relative flex gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all active:scale-[0.99] cursor-pointer opacity-80 hover:opacity-100">
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined">directions_bus</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<h3 class="text-base font-bold text-text-main-light dark:text-text-main-dark">Route Update</h3>
<p class="text-sm leading-relaxed text-text-sub-light dark:text-text-sub-dark line-clamp-2">
                        Due to road construction on Main St, Bus 14 will take a detour tomorrow morning.
                    </p>
<div class="mt-1 flex items-center gap-2">
<span class="text-xs font-medium text-text-sub-light dark:text-text-sub-dark">1:30 PM</span>
</div>
</div>
</div>
</div>
</main>
</div>
<nav class="fixed bottom-0 left-0 w-full bg-card-light dark:bg-card-dark border-t border-gray-200 dark:border-gray-800 pb-safe pt-2 z-40">
<div class="grid grid-cols-4 h-[60px] pb-2">
<a class="flex flex-col items-center justify-center gap-1 text-primary relative" href="#">
<span class="material-symbols-outlined filled">home</span>
<span class="text-[10px] font-medium">Home</span>
<span class="absolute top-1 right-1/4 size-1.5 rounded-full bg-red-500"></span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">directions_bus</span>
<span class="text-[10px] font-medium">Transport</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">school</span>
<span class="text-[10px] font-medium">Academics</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</div>
</nav>
<script>
    // Simple script to toggle dark mode for demonstration
    // In a real React Native app, this would be handled by the system theme provider
    // Uncomment the line below to test dark mode defaults
    // document.documentElement.classList.add('dark');
</script>

</body></html>