<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Subjects Page</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "card-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden max-w-[480px] mx-auto bg-background-light dark:bg-background-dark shadow-2xl border-x border-gray-100 dark:border-gray-900">
<div class="flex items-center px-4 py-3 justify-between sticky top-0 z-50 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-transparent dark:border-gray-800">
<button class="group flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[#111418] dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">My Subjects</h2>
</div>
<div class="flex-1 flex flex-col gap-6 p-4">
<div class="bg-primary rounded-2xl p-6 text-white shadow-lg shadow-blue-500/20 relative overflow-hidden group">
<div class="absolute -right-8 -top-8 w-40 h-40 bg-white/10 rounded-full blur-3xl group-hover:bg-white/15 transition-all duration-500"></div>
<div class="absolute -left-8 -bottom-8 w-32 h-32 bg-white/10 rounded-full blur-2xl"></div>
<div class="relative z-10 flex flex-col gap-5">
<div class="flex justify-between items-start">
<div class="p-2.5 bg-white/20 rounded-xl backdrop-blur-md shadow-inner border border-white/10">
<span class="material-symbols-outlined text-white" style="font-size: 32px;">school</span>
</div>
<div class="px-3 py-1 bg-green-400/20 border border-green-400/30 rounded-full flex items-center gap-1.5 shadow-sm">
<div class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></div>
<span class="text-xs font-semibold text-green-100 tracking-wide">Active Term</span>
</div>
</div>
<div>
<h1 class="text-[32px] font-bold tracking-tight leading-none">Semester 5</h1>
<p class="text-white/80 text-sm mt-1.5 font-medium flex items-center gap-1">
<span>B.Tech Computer Science • 6 Subjects</span>
</p>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Enrolled Courses</h3>
<button class="text-primary text-sm font-semibold hover:text-blue-600">See All</button>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all hover:border-primary/30 hover:shadow-md group">
<div class="flex items-start gap-4 mb-4">
<div class="w-12 h-12 rounded-xl bg-orange-50 dark:bg-orange-500/10 flex items-center justify-center text-orange-500 shrink-0 border border-orange-100 dark:border-orange-500/20">
<span class="material-symbols-outlined" style="font-size: 24px;">account_tree</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-[#111418] dark:text-white text-base font-bold line-clamp-1">Data Structures</h4>
<span class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wide">CS-301</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm mt-0.5 line-clamp-1">Prof. Sarah Jenkins</p>
<div class="mt-2 w-full bg-gray-100 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-orange-500 h-full rounded-full" style="width: 75%"></div>
</div>
<p class="text-[10px] text-gray-400 mt-1 font-medium">75% Syllabus Completed</p>
</div>
</div>
<div class="grid grid-cols-3 gap-2 border-t border-gray-100 dark:border-gray-700/50 pt-3">
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">menu_book</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Syllabus</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors relative">
<span class="material-symbols-outlined text-primary text-xl">quiz</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Quizzes</span>
<span class="absolute top-1 right-2 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-card-dark"></span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">assignment</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Projects</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all hover:border-primary/30 hover:shadow-md group">
<div class="flex items-start gap-4 mb-4">
<div class="w-12 h-12 rounded-xl bg-blue-50 dark:bg-blue-500/10 flex items-center justify-center text-blue-500 shrink-0 border border-blue-100 dark:border-blue-500/20">
<span class="material-symbols-outlined" style="font-size: 24px;">database</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-[#111418] dark:text-white text-base font-bold line-clamp-1">Database Systems</h4>
<span class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wide">CS-304</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm mt-0.5 line-clamp-1">Dr. Alan Grant</p>
<div class="mt-2 w-full bg-gray-100 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-blue-500 h-full rounded-full" style="width: 40%"></div>
</div>
<p class="text-[10px] text-gray-400 mt-1 font-medium">40% Syllabus Completed</p>
</div>
</div>
<div class="grid grid-cols-3 gap-2 border-t border-gray-100 dark:border-gray-700/50 pt-3">
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">menu_book</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Syllabus</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">quiz</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Quizzes</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors relative">
<span class="material-symbols-outlined text-primary text-xl">assignment</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Projects</span>
<span class="absolute top-1 right-2 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-card-dark"></span>
</button>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all hover:border-primary/30 hover:shadow-md group">
<div class="flex items-start gap-4 mb-4">
<div class="w-12 h-12 rounded-xl bg-purple-50 dark:bg-purple-500/10 flex items-center justify-center text-purple-500 shrink-0 border border-purple-100 dark:border-purple-500/20">
<span class="material-symbols-outlined" style="font-size: 24px;">hub</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-[#111418] dark:text-white text-base font-bold line-clamp-1">Computer Networks</h4>
<span class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wide">CS-308</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm mt-0.5 line-clamp-1">Prof. Emily Chen</p>
<div class="mt-2 w-full bg-gray-100 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-purple-500 h-full rounded-full" style="width: 60%"></div>
</div>
<p class="text-[10px] text-gray-400 mt-1 font-medium">60% Syllabus Completed</p>
</div>
</div>
<div class="grid grid-cols-3 gap-2 border-t border-gray-100 dark:border-gray-700/50 pt-3">
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">menu_book</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Syllabus</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">quiz</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Quizzes</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">assignment</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Projects</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 transition-all hover:border-primary/30 hover:shadow-md group">
<div class="flex items-start gap-4 mb-4">
<div class="w-12 h-12 rounded-xl bg-teal-50 dark:bg-teal-500/10 flex items-center justify-center text-teal-500 shrink-0 border border-teal-100 dark:border-teal-500/20">
<span class="material-symbols-outlined" style="font-size: 24px;">memory</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-[#111418] dark:text-white text-base font-bold line-clamp-1">Operating Systems</h4>
<span class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wide">CS-302</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm mt-0.5 line-clamp-1">Dr. Robert Ford</p>
<div class="mt-2 w-full bg-gray-100 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-teal-500 h-full rounded-full" style="width: 25%"></div>
</div>
<p class="text-[10px] text-gray-400 mt-1 font-medium">25% Syllabus Completed</p>
</div>
</div>
<div class="grid grid-cols-3 gap-2 border-t border-gray-100 dark:border-gray-700/50 pt-3">
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">menu_book</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Syllabus</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">quiz</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Quizzes</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-primary text-xl">assignment</span>
<span class="text-[10px] font-medium text-gray-600 dark:text-gray-300">Projects</span>
</button>
</div>
</div>
</div>
<div class="h-4"></div>
</div>
<div class="p-4 bg-background-light dark:bg-background-dark border-t border-gray-100 dark:border-gray-800 sticky bottom-0 z-50">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 px-4 rounded-xl shadow-lg shadow-blue-500/30 flex items-center justify-center gap-2.5 transition-all active:scale-[0.98] group">
<span class="material-symbols-outlined group-hover:animate-pulse" style="font-size: 22px;">calendar_month</span>
<span>View Class Timetable</span>
</button>
</div>
</div>

</body></html>