<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Attendance Monitoring</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0e46b5",
                        "danger": "#ef4444",
                        "warning": "#f59e0b",
                        "success": "#10b981",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2232",
                        "text-main": "#111318",
                        "text-muted": "#616f89",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        /* Custom scrollbar hiding for clean mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Circle Progress Animation Simulation */
        @keyframes progress {
          to { stroke-dashoffset: 60; } 
        }
        
        .circle-chart-circle {
          animation: progress 1s ease-out forwards;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased selection:bg-primary selection:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl pb-24">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<button class="flex size-10 items-center justify-center rounded-full text-text-main dark:text-white hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<div class="flex flex-col items-center">
<h2 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Attendance</h2>
<span class="text-xs text-text-muted dark:text-gray-400">John Doe (Student)</span>
</div>
<button class="relative flex size-10 items-center justify-center rounded-full text-text-main dark:text-white hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2.5 w-2.5 rounded-full bg-danger border-2 border-surface-light dark:border-surface-dark"></span>
</button>
</header>
<!-- Main Content Scroll Area -->
<main class="flex-1 overflow-y-auto no-scrollbar">
<!-- Hero Section: Overall Attendance -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-b-2xl shadow-sm mb-5">
<div class="flex flex-col items-center">
<h1 class="text-text-muted dark:text-gray-400 text-sm font-medium mb-4 uppercase tracking-wider">Overall Attendance</h1>
<!-- Circular Progress Chart -->
<div class="relative size-48">
<svg class="size-full -rotate-90" viewbox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
<!-- Background Circle -->
<path class="text-gray-100 dark:text-gray-700" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3"></path>
<!-- Progress Circle (82%) -->
<path class="text-primary drop-shadow-md" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="82, 100" stroke-linecap="round" stroke-width="3"></path>
</svg>
<!-- Centered Text -->
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-col items-center">
<span class="text-4xl font-bold text-text-main dark:text-white">82%</span>
<span class="text-xs font-medium text-success bg-success/10 px-2 py-0.5 rounded-full mt-1">Good</span>
</div>
</div>
<!-- Mini Stats -->
<div class="grid grid-cols-2 gap-4 w-full mt-8">
<div class="flex flex-col items-center p-3 rounded-xl bg-background-light dark:bg-background-dark border border-gray-100 dark:border-gray-700">
<span class="text-2xl font-bold text-text-main dark:text-white">14</span>
<span class="text-sm text-text-muted dark:text-gray-400">Days Absent</span>
</div>
<div class="flex flex-col items-center p-3 rounded-xl bg-background-light dark:bg-background-dark border border-gray-100 dark:border-gray-700">
<span class="text-2xl font-bold text-text-main dark:text-white">68</span>
<span class="text-sm text-text-muted dark:text-gray-400">Present</span>
</div>
</div>
</div>
</div>
<!-- Conditional Alert Banner -->
<div class="px-4 mb-5">
<div class="flex flex-col sm:flex-row gap-4 rounded-xl border border-red-100 bg-red-50 dark:bg-red-900/20 dark:border-red-900/50 p-4 shadow-sm">
<div class="flex items-start gap-3">
<div class="flex-shrink-0 text-danger p-1 bg-white dark:bg-red-900/40 rounded-full">
<span class="material-symbols-outlined text-[20px]">warning</span>
</div>
<div class="flex-1">
<p class="text-text-main dark:text-white text-sm font-bold leading-tight">Low Attendance Alert</p>
<p class="text-text-muted dark:text-red-200 text-sm mt-1 leading-normal">Physics attendance is below 75%. Please contact administration.</p>
</div>
</div>
<button class="self-end sm:self-center bg-danger/10 hover:bg-danger/20 text-danger dark:text-red-300 text-xs font-semibold py-2 px-4 rounded-lg transition-colors whitespace-nowrap">
                        View Details
                    </button>
</div>
</div>
<!-- Segmented Control (Tabs) -->
<div class="px-4 mb-4">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-gray-200 dark:bg-gray-800 p-1">
<label class="flex flex-1 h-full cursor-pointer items-center justify-center rounded-lg bg-white dark:bg-surface-dark shadow-sm text-primary dark:text-primary font-semibold text-sm transition-all duration-200">
<input checked="" class="hidden" name="view_mode" type="radio" value="Subject-wise"/>
<span>Subject-wise</span>
</label>
<label class="flex flex-1 h-full cursor-pointer items-center justify-center rounded-lg text-text-muted dark:text-gray-400 hover:text-text-main dark:hover:text-white font-medium text-sm transition-all duration-200">
<input class="hidden" name="view_mode" type="radio" value="Daily Log"/>
<span>Daily Log</span>
</label>
</div>
</div>
<!-- Subject List -->
<div class="flex flex-col gap-3 px-4 pb-4">
<!-- Card 1: Math (High) -->
<div class="group flex items-center justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-transparent hover:border-primary/20 shadow-sm transition-all">
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary">
<span class="material-symbols-outlined">calculate</span>
</div>
<div class="flex flex-col flex-1 gap-1.5">
<div class="flex justify-between items-baseline">
<p class="text-text-main dark:text-white text-base font-bold">Mathematics</p>
<p class="text-text-main dark:text-white text-sm font-bold">92%</p>
</div>
<div class="h-2 w-full rounded-full bg-gray-100 dark:bg-gray-700 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 92%"></div>
</div>
<p class="text-xs text-text-muted dark:text-gray-500">42/45 Classes attended</p>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<!-- Card 2: Physics (Low/Alert) -->
<div class="group flex items-center justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-red-200 dark:border-red-900/50 shadow-sm transition-all">
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 text-danger">
<span class="material-symbols-outlined">science</span>
</div>
<div class="flex flex-col flex-1 gap-1.5">
<div class="flex justify-between items-baseline">
<p class="text-text-main dark:text-white text-base font-bold">Physics</p>
<p class="text-danger text-sm font-bold">65%</p>
</div>
<div class="h-2 w-full rounded-full bg-gray-100 dark:bg-gray-700 overflow-hidden">
<div class="h-full rounded-full bg-danger" style="width: 65%"></div>
</div>
<p class="text-xs text-danger dark:text-red-400 font-medium">Below requirement (75%)</p>
</div>
</div>
<button class="text-gray-400 hover:text-danger transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<!-- Card 3: Chemistry -->
<div class="group flex items-center justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-transparent hover:border-primary/20 shadow-sm transition-all">
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">biotech</span>
</div>
<div class="flex flex-col flex-1 gap-1.5">
<div class="flex justify-between items-baseline">
<p class="text-text-main dark:text-white text-base font-bold">Chemistry</p>
<p class="text-text-main dark:text-white text-sm font-bold">88%</p>
</div>
<div class="h-2 w-full rounded-full bg-gray-100 dark:bg-gray-700 overflow-hidden">
<div class="h-full rounded-full bg-purple-600" style="width: 88%"></div>
</div>
<p class="text-xs text-text-muted dark:text-gray-500">35/40 Classes attended</p>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<!-- Card 4: English -->
<div class="group flex items-center justify-between gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-transparent hover:border-primary/20 shadow-sm transition-all">
<div class="flex items-center gap-4 flex-1">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-900/20 text-teal-600 dark:text-teal-400">
<span class="material-symbols-outlined">menu_book</span>
</div>
<div class="flex flex-col flex-1 gap-1.5">
<div class="flex justify-between items-baseline">
<p class="text-text-main dark:text-white text-base font-bold">English</p>
<p class="text-text-main dark:text-white text-sm font-bold">95%</p>
</div>
<div class="h-2 w-full rounded-full bg-gray-100 dark:bg-gray-700 overflow-hidden">
<div class="h-full rounded-full bg-teal-600" style="width: 95%"></div>
</div>
<p class="text-xs text-text-muted dark:text-gray-500">38/40 Classes attended</p>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 right-0 z-50 border-t border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-surface-dark pb-safe mx-auto max-w-md">
<div class="flex h-16 items-center justify-around px-2">
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-muted dark:text-gray-500 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-primary dark:text-primary" href="#">
<span class="material-symbols-filled text-2xl">calendar_month</span>
<span class="text-[10px] font-medium">Attendance</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-muted dark:text-gray-500 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">school</span>
<span class="text-[10px] font-medium">Grades</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-muted dark:text-gray-500 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>