<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Attendance QR Scanner</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom styles for scanner elements */
        .scanner-overlay {
            background: rgba(0, 0, 0, 0.5);
        }
        
        .scan-line {
            animation: scan 2.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
        }

        @keyframes scan {
            0% {
                top: 0;
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            85% {
                opacity: 1;
            }
            100% {
                top: 100%;
                opacity: 0;
            }
        }

        /* Simulating camera feed */
        .camera-feed {
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1596496050844-461ac76b3609?q=80&w=2670&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display h-screen w-full overflow-hidden flex flex-col">
<!-- Top Navigation Bar (Absolute over camera) -->
<div class="absolute top-0 left-0 w-full z-20 pt-12 px-4 pb-2 flex items-center justify-between">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-black/40 text-white backdrop-blur-md hover:bg-black/60 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-white text-lg font-bold drop-shadow-md">Scan QR Code</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-black/40 text-white backdrop-blur-md hover:bg-black/60 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">flash_on</span>
</button>
</div>
<!-- Main Scanner Area (Simulated Camera) -->
<div class="relative flex-1 w-full camera-feed" data-alt="University classroom background blurred">
<!-- Dark Overlay with Hole -->
<div class="absolute inset-0 z-10 scanner-overlay">
<!-- This creates the layout around the clear center -->
<div class="flex flex-col h-full w-full">
<!-- Top darken area -->
<div class="flex-1 bg-black/50 backdrop-blur-[2px] flex flex-col justify-end pb-8 items-center">
<p class="text-white text-center font-medium text-lg px-8 drop-shadow-md">Align QR code within the frame</p>
</div>
<!-- Middle row with clear center -->
<div class="h-[280px] w-full flex">
<div class="flex-1 bg-black/50 backdrop-blur-[2px]"></div>
<!-- Clear scanning window -->
<div class="relative w-[280px] h-[280px] rounded-3xl border-2 border-white/30 overflow-hidden shadow-[0_0_0_9999px_rgba(0,0,0,0.5)]">
<!-- Corner Markers -->
<div class="absolute top-0 left-0 w-8 h-8 border-l-4 border-t-4 border-primary rounded-tl-xl"></div>
<div class="absolute top-0 right-0 w-8 h-8 border-r-4 border-t-4 border-primary rounded-tr-xl"></div>
<div class="absolute bottom-0 left-0 w-8 h-8 border-l-4 border-b-4 border-primary rounded-bl-xl"></div>
<div class="absolute bottom-0 right-0 w-8 h-8 border-r-4 border-b-4 border-primary rounded-br-xl"></div>
<!-- Scanning Line Animation -->
<div class="absolute w-full h-1 bg-primary/80 shadow-[0_0_15px_rgba(19,127,236,0.8)] scan-line"></div>
</div>
<div class="flex-1 bg-black/50 backdrop-blur-[2px]"></div>
</div>
<!-- Bottom darken area -->
<div class="flex-1 bg-black/50 backdrop-blur-[2px] flex flex-col items-center pt-8">
<p class="text-white/80 text-sm text-center px-8 mb-6">Position the code in the center to mark attendance automatically.</p>
<button class="group flex items-center justify-center gap-2 rounded-full bg-white/10 backdrop-blur-md border border-white/20 px-5 py-2.5 transition-all active:scale-95 hover:bg-white/20">
<span class="material-symbols-outlined text-white" style="font-size: 20px;">keyboard</span>
<span class="text-white font-medium text-sm">Enter ID manually</span>
</button>
</div>
</div>
</div>
</div>
<!-- Bottom Sheet / Action Panel (Simulating a successful scan result slide-up) -->
<!-- Positioned absolutely at bottom to overlay camera feed if needed, or stick to bottom of layout -->
<div class="absolute bottom-0 left-0 right-0 z-30 w-full p-4">
<!-- Success State Card -->
<div class="w-full bg-white dark:bg-background-dark rounded-2xl shadow-xl overflow-hidden animate-[slideUp_0.3s_ease-out]">
<!-- Status Bar -->
<div class="h-1.5 w-full bg-green-500"></div>
<div class="p-5 flex flex-col gap-4">
<div class="flex items-start gap-4">
<!-- Icon -->
<div class="flex-shrink-0 h-12 w-12 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-green-600 dark:text-green-400" style="font-size: 28px;">check_circle</span>
</div>
<!-- Content -->
<div class="flex-1 pt-1">
<h3 class="text-gray-900 dark:text-white font-bold text-lg leading-tight">Attendance Marked</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm mt-1">Introduction to Computer Science (CS101)</p>
<div class="flex items-center gap-1.5 mt-2">
<span class="material-symbols-outlined text-gray-400" style="font-size: 16px;">schedule</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-medium">Today • 10:05 AM</span>
</div>
</div>
</div>
<!-- Action Button -->
<button class="w-full h-12 bg-primary hover:bg-blue-600 text-white font-bold rounded-xl flex items-center justify-center gap-2 transition-colors active:scale-[0.98]">
<span>Done</span>
</button>
</div>
</div>
<!-- ERROR STATE EXAMPLE (Hidden by default, un-comment to visualize) -->
<!-- 
        <div class="w-full bg-white dark:bg-background-dark rounded-2xl shadow-xl overflow-hidden mt-4">
            <div class="h-1.5 w-full bg-red-500"></div>
            <div class="p-5 flex flex-col gap-4">
                <div class="flex items-start gap-4">
                    <div class="flex-shrink-0 h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                        <span class="material-symbols-outlined text-red-600 dark:text-red-400" style="font-size: 28px;">error</span>
                    </div>
                    <div class="flex-1 pt-1">
                        <h3 class="text-gray-900 dark:text-white font-bold text-lg leading-tight">Scan Failed</h3>
                        <p class="text-gray-500 dark:text-gray-400 text-sm mt-1">This QR code has expired or is invalid. Please request a new code from your instructor.</p>
                    </div>
                </div>
                <div class="flex gap-3">
                    <button class="flex-1 h-11 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-white font-semibold rounded-xl transition-colors hover:bg-gray-200">Cancel</button>
                    <button class="flex-1 h-11 bg-primary text-white font-semibold rounded-xl transition-colors hover:bg-blue-600">Try Again</button>
                </div>
            </div>
        </div>
        -->
</div>
</body></html>