<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notifications - Faculty App</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased">
<!-- Mobile Container -->
<div class="relative mx-auto flex h-full min-h-screen w-full max-w-md flex-col overflow-hidden bg-white dark:bg-[#1a2632] shadow-xl sm:rounded-xl sm:my-8 sm:border border-gray-200 dark:border-gray-800">
<!-- Status Bar Simulation (iOS) -->
<div class="h-11 w-full bg-white dark:bg-[#1a2632] flex items-end justify-between px-6 pb-2">
<span class="text-xs font-semibold dark:text-white">9:41</span>
<div class="flex gap-1.5 items-center">
<span class="material-symbols-outlined text-[16px] dark:text-white">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[16px] dark:text-white">wifi</span>
<span class="material-symbols-outlined text-[18px] dark:text-white">battery_full</span>
</div>
</div>
<!-- Header -->
<div class="flex items-center bg-white dark:bg-[#1a2632] px-4 py-3 justify-between sticky top-0 z-10 border-b border-gray-100 dark:border-gray-800">
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1">Notifications</h2>
<button class="flex items-center justify-end active:opacity-70 transition-opacity">
<p class="text-primary text-sm font-semibold leading-normal tracking-[0.015em] shrink-0">Mark all read</p>
</button>
</div>
<!-- Filters -->
<div class="w-full bg-white dark:bg-[#1a2632] pt-2 pb-4">
<div class="flex gap-2 px-4 overflow-x-auto no-scrollbar">
<!-- Active Chip -->
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary pl-4 pr-4 transition-colors">
<p class="text-white text-sm font-medium leading-normal">All</p>
</button>
<!-- Inactive Chips -->
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f4] dark:bg-gray-700 pl-4 pr-4 active:bg-gray-200 dark:active:bg-gray-600 transition-colors">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">System Alerts</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f4] dark:bg-gray-700 pl-4 pr-4 active:bg-gray-200 dark:active:bg-gray-600 transition-colors">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">Class Updates</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f4] dark:bg-gray-700 pl-4 pr-4 active:bg-gray-200 dark:active:bg-gray-600 transition-colors">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">Deadlines</p>
</button>
</div>
</div>
<!-- Notifications List -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark">
<!-- Section Header: Today -->
<div class="px-4 py-3">
<p class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Today</p>
</div>
<!-- Item 1: Unread System Alert -->
<div class="group relative flex flex-col bg-white dark:bg-[#1a2632] border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex gap-4 px-4 py-4 justify-between items-start">
<div class="flex items-start gap-4 flex-1">
<div class="relative">
<div class="text-orange-500 bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center rounded-xl shrink-0 size-12">
<span class="material-symbols-outlined text-[24px]">warning</span>
</div>
<!-- Unread Dot -->
<div class="absolute -top-1 -right-1 size-3 bg-primary rounded-full border-2 border-white dark:border-[#1a2632]"></div>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight mb-1">Server Maintenance</p>
<p class="text-primary text-xs font-semibold shrink-0 ml-2">2h ago</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-snug line-clamp-2">Scheduled for Sunday at 2 AM. Please save your work beforehand to avoid data loss.</p>
</div>
</div>
</div>
</div>
<!-- Item 2: Unread Class Update -->
<div class="group relative flex flex-col bg-white dark:bg-[#1a2632] border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex gap-4 px-4 py-4 justify-between items-start">
<div class="flex items-start gap-4 flex-1">
<div class="relative">
<div class="text-blue-500 bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center rounded-xl shrink-0 size-12">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
</div>
<!-- Unread Dot -->
<div class="absolute -top-1 -right-1 size-3 bg-primary rounded-full border-2 border-white dark:border-[#1a2632]"></div>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight mb-1">CS101: Assignment 3</p>
<p class="text-primary text-xs font-semibold shrink-0 ml-2">5h ago</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-snug line-clamp-2">5 students submitted assignments late. Review required before final grading.</p>
</div>
</div>
</div>
</div>
<!-- Section Header: Yesterday -->
<div class="px-4 py-3 mt-2">
<p class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Yesterday</p>
</div>
<!-- Item 3: Read General Update -->
<div class="group relative flex flex-col bg-white dark:bg-[#1a2632] border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors opacity-80">
<div class="flex gap-4 px-4 py-4 justify-between items-start">
<div class="flex items-start gap-4 flex-1">
<div class="text-gray-500 bg-gray-100 dark:bg-gray-700 flex items-center justify-center rounded-xl shrink-0 size-12">
<span class="material-symbols-outlined text-[24px]">groups</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-[#111418] dark:text-white text-base font-medium leading-tight mb-1">Faculty Meeting Update</p>
<p class="text-gray-400 text-xs font-medium shrink-0 ml-2">1d ago</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-snug line-clamp-2">Rescheduled to 3 PM in Room 304 due to projector issues in the main hall.</p>
</div>
</div>
</div>
</div>
<!-- Item 4: Read Deadline -->
<div class="group relative flex flex-col bg-white dark:bg-[#1a2632] border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors opacity-80">
<div class="flex gap-4 px-4 py-4 justify-between items-start">
<div class="flex items-start gap-4 flex-1">
<div class="text-red-500 bg-red-50 dark:bg-red-900/20 flex items-center justify-center rounded-xl shrink-0 size-12">
<span class="material-symbols-outlined text-[24px]">timer</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-[#111418] dark:text-white text-base font-medium leading-tight mb-1">Grade Submission Deadline</p>
<p class="text-gray-400 text-xs font-medium shrink-0 ml-2">1d ago</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-snug line-clamp-2">Midterm grades are due by Friday 5 PM. Please ensure all scores are entered.</p>
</div>
</div>
</div>
</div>
<!-- Item 5: Read Info -->
<div class="group relative flex flex-col bg-white dark:bg-[#1a2632] border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors opacity-80">
<div class="flex gap-4 px-4 py-4 justify-between items-start">
<div class="flex items-start gap-4 flex-1">
<div class="text-purple-500 bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center rounded-xl shrink-0 size-12">
<span class="material-symbols-outlined text-[24px]">celebration</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-[#111418] dark:text-white text-base font-medium leading-tight mb-1">Annual Gala Dinner</p>
<p class="text-gray-400 text-xs font-medium shrink-0 ml-2">2d ago</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-snug line-clamp-2">RSVP required by end of day. Join us to celebrate this year's achievements.</p>
</div>
</div>
</div>
</div>
<!-- Empty space for scroll -->
<div class="h-20"></div>
</div>
<!-- Bottom Navigation -->
<div class="bg-white dark:bg-[#1a2632] border-t border-gray-200 dark:border-gray-800 flex justify-around items-center h-[88px] pb-6 absolute bottom-0 w-full z-20">
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[26px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[26px]">calendar_month</span>
<span class="text-[10px] font-medium">Schedule</span>
</button>
<!-- Active Tab -->
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-primary">
<span class="material-symbols-outlined text-[26px] font-variation-settings-fill">notifications</span>
<span class="text-[10px] font-medium">Alerts</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[26px]">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</div>
<style>
        /* Add font-variation-settings for filled icons support if needed */
        .font-variation-settings-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</body></html>