<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Class Schedule</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-20">
<div class="sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center p-4 pb-2 justify-center">
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center">Class Schedule</h2>
</div>
</div>
<div class="px-4 pb-4 pt-4">
<div class="flex flex-col gap-4">
<div class="flex justify-between items-end">
<h2 class="text-slate-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight">October 24, 2023</h2>
<span class="text-primary text-sm font-bold pb-1 cursor-pointer">Today</span>
</div>
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-slate-200 dark:bg-slate-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md bg-white dark:bg-slate-700 shadow-sm text-slate-900 dark:text-white text-sm font-medium leading-normal transition-all">
<span class="truncate">Daily</span>
<input checked="" class="invisible w-0" name="view-toggle" type="radio" value="Daily"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white text-sm font-medium leading-normal transition-all">
<span class="truncate">Weekly</span>
<input class="invisible w-0" name="view-toggle" type="radio" value="Weekly"/>
</label>
</div>
</div>
</div>
<div class="flex gap-2 px-4 pb-4 overflow-x-auto no-scrollbar snap-x">
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-slate-200 dark:bg-slate-800 text-slate-500 dark:text-slate-400 snap-start cursor-pointer hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="text-xs font-medium">Mon</span>
<span class="text-lg font-bold">21</span>
</div>
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-slate-200 dark:bg-slate-800 text-slate-500 dark:text-slate-400 snap-start cursor-pointer hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="text-xs font-medium">Tue</span>
<span class="text-lg font-bold">22</span>
</div>
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-primary text-white shadow-lg shadow-primary/30 snap-start cursor-pointer">
<span class="text-xs font-medium opacity-90">Wed</span>
<span class="text-lg font-bold">23</span>
</div>
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-slate-200 dark:bg-slate-800 text-slate-500 dark:text-slate-400 snap-start cursor-pointer hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="text-xs font-medium">Thu</span>
<span class="text-lg font-bold">24</span>
</div>
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-slate-200 dark:bg-slate-800 text-slate-500 dark:text-slate-400 snap-start cursor-pointer hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="text-xs font-medium">Fri</span>
<span class="text-lg font-bold">25</span>
</div>
<div class="flex flex-col items-center justify-center min-w-[4rem] h-16 rounded-xl bg-slate-200 dark:bg-slate-800 text-slate-500 dark:text-slate-400 snap-start cursor-pointer hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="text-xs font-medium">Sat</span>
<span class="text-lg font-bold">26</span>
</div>
</div>
<div class="flex flex-col gap-4 p-4">
<div class="flex items-center gap-2 mb-2">
<div class="h-px bg-primary flex-1 opacity-50"></div>
<span class="text-xs font-bold text-primary bg-primary/10 px-2 py-0.5 rounded-full">Now</span>
<div class="h-px bg-primary flex-1 opacity-50"></div>
</div>
<div class="group flex flex-col gap-0 rounded-xl bg-white dark:bg-slate-800 shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden opacity-70 hover:opacity-100 transition-opacity">
<div class="flex items-stretch">
<div class="w-1.5 bg-slate-300 dark:bg-slate-600"></div>
<div class="flex-1 p-4 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded-md bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold uppercase tracking-wider">Lab</span>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium">CS101</span>
</div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Adv. Database Systems</h3>
</div>
<span class="text-slate-400 dark:text-slate-500 text-xs font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                                Completed
                            </span>
</div>
<div class="flex items-center justify-between mt-1">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">schedule</span>
<span class="text-sm font-medium">09:00 AM - 10:30 AM</span>
</div>
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">location_on</span>
<span class="text-sm font-medium">Room 304</span>
</div>
</div>
</div>
</div>
</div>
<div class="group flex flex-col gap-0 rounded-xl bg-white dark:bg-slate-800 shadow-[0_4px_20px_-4px_rgba(19,127,236,0.15)] ring-2 ring-primary ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark overflow-hidden transform transition-all">
<div class="flex items-stretch">
<div class="w-1.5 bg-primary"></div>
<div class="flex-1 p-4 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded-md bg-primary/10 text-primary text-xs font-bold uppercase tracking-wider">Lecture</span>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium">SE202</span>
</div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Software Engineering II</h3>
</div>
<span class="text-primary text-xs font-bold flex items-center gap-1 animate-pulse">
<span class="material-symbols-outlined text-[16px] fill-current">radio_button_checked</span>
                                Ongoing
                            </span>
</div>
<div class="flex items-center justify-between mt-1">
<div class="flex items-center gap-2 text-slate-800 dark:text-slate-200">
<span class="material-symbols-outlined text-[20px] text-primary">schedule</span>
<span class="text-sm font-bold">11:00 AM - 12:30 PM</span>
</div>
<div class="flex items-center gap-2 text-slate-800 dark:text-slate-200">
<span class="material-symbols-outlined text-[20px] text-primary">location_on</span>
<span class="text-sm font-bold">Hall B</span>
</div>
</div>
<div class="mt-2 pt-2">
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary py-2.5 text-sm font-bold text-white shadow-md hover:bg-blue-600 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined text-[20px]">how_to_reg</span>
Take Attendance
</button>
</div>
</div>
</div>
</div>
<div class="group flex flex-col gap-0 rounded-xl bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="flex items-stretch">
<div class="w-1.5 bg-indigo-500"></div>
<div class="flex-1 p-4 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded-md bg-indigo-5 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 text-xs font-bold uppercase tracking-wider">Review</span>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium">CP401</span>
</div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Capstone Project Review</h3>
</div>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">event_upcoming</span>
                                Upcoming
                            </span>
</div>
<div class="flex items-center justify-between mt-1">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">schedule</span>
<span class="text-sm font-medium">02:00 PM - 03:30 PM</span>
</div>
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">meeting_room</span>
<span class="text-sm font-medium">Meeting Room 2</span>
</div>
</div>
</div>
</div>
</div>
<div class="group flex flex-col gap-0 rounded-xl bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden mb-4">
<div class="flex items-stretch">
<div class="w-1.5 bg-emerald-500"></div>
<div class="flex-1 p-4 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded-md bg-emerald-50 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 text-xs font-bold uppercase tracking-wider">Tutorial</span>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium">CS102</span>
</div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Intro to CS - Q&amp;A</h3>
</div>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">event_upcoming</span>
                                Upcoming
                            </span>
</div>
<div class="flex items-center justify-between mt-1">
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">schedule</span>
<span class="text-sm font-medium">04:00 PM - 05:00 PM</span>
</div>
<div class="flex items-center gap-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px] text-slate-400">location_on</span>
<span class="text-sm font-medium">Hall A</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 w-full bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 pb-safe pt-2">
<div class="flex justify-around items-center h-16 px-2">
<button class="flex flex-col items-center justify-center gap-1 w-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-full text-primary relative">
<span class="material-symbols-outlined text-2xl fill-1">calendar_month</span>
<span class="text-[10px] font-bold">Schedule</span>
<span class="absolute -top-1 right-6 size-2 bg-red-500 rounded-full"></span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-2xl">local_library</span>
<span class="text-[10px] font-medium">Library</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
<div class="h-5 bg-white dark:bg-slate-900 w-full"></div>
</div>
</div>
</body></html>